var bgimage = new SimpleImage("chapel.png");
var fgimage = new SimpleImage("smallpanda.png");
print(bgimage);
print(fgimage);
print(fgimage.getWidth());
print(bgimage.getHeight());
print(fgimage.getPixel(0,0));

var img = new SimpleImage(200,200); //设置一个200x200的图片，默认为黑色 RGB(0，0，0)
print(img);
for (var pixel of img.values()){  //values（） 用来确定像素位置
    var newr= pixel.getRed()+255;
    var newg= pixel.getGreen()+255;
    pixel.setRed(newr);
    pixel.setGreen(newg);
}
print(img);

//试图去合成两张图
var fgImage = new SimpleImage("drewRobert.png");
var bgImage = new SimpleImage("dinos.png");
var output = new SimpleImage(fgImage.getWidth(),fgImage.getHeight());//意图让两张图尺寸按照fgImage的尺寸走
for( var pixel of fgImage.values()){
    if (pixel.getGreen()==255){
        var x = pixel.getX();
        var y = pixel.getY();
        var bgPixel = bgImage.getPixel(x,y);
        output.setPixel(x,y,bgPixel);//用bgImage的像素代替fgIamge中的
    }
    else{
        output.setPixel(pixel.getX(),pixel.getY(),pixel);//如果不符合要求，还是按照fgImage的像素去填充到output里去
    }
}
print(output)


//PART two 
var img = new SimpleImage (200,200);
for (var pixel of img.values()){
    var x = pixel.getX();
    var y = pixel.getY();
    var width = img.getWidth();
    var height = img.getHeight();
    if (x<(width/2)&&y<(height/2)){
        pixel.setRed(255);
    }
    
    else if (x>=(width/2)&&y<(height/2)){
         pixel.setGreen(255);
        
    }
    else if (x<(width/2)&&y>=(height/2)){
         pixel.setBlue(255);
         pixel.setRed(255);
        
    }
    else  {
         pixel.setBlue(255);
    }
}
print(img);
//在if elseif elseif else 这种循环中，最后没有任何条件、、


//另一种方法
var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth()/2){
    px.setRed(255);
  
    if (y>img.getHeight()/2){
        px.setBlue(255);
        }
    
    }
  else {
      if (y>img.getHeight()/2){
          px.setBlue(255);
      }
      else{
          px.setGreen(255);
      }
        
    }
}    
print (img);


//加边框

function addborder(img){
    var img = new SimpleImage("smallpanda.png");
    for(var pixel of img.values()){
        var x = pixel.getX();
        var y = pixel.getY();
        if (y<10||y>img.getHeight()-10||x<10||x>img.getWidth()-10){
            pixel.setGreen(0);
            pixel.setRed(0);
            pixel.setBlue(0);
        }
    }
    return print(img);
}    
print(addborder(img));
